<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0OM-Mz-k07">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="1t3-nR-74d">
            <objects>
                <tableViewController id="32T-4C-XGs" customClass="SearchTableViewController" customModule="iTunes_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ZV-wk-ceL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="tV8-0Q-W6A" customClass="SearchResultTableViewCell" customModule="iTunes_Lite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tV8-0Q-W6A" id="Qbn-6n-2WF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-dr-GPV">
                                            <rect key="frame" x="20" y="20" width="374" height="141"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-jZ-Z88">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RXD-jZ-Z88" secondAttribute="height" multiplier="9:16" id="9bh-P5-Tu3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Vb-0Ju">
                                                    <rect key="frame" x="99" y="39.5" width="275" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Once Upon a Time in Hollywood" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-8R-5U3">
                                                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-kv-dkg">
                                                            <rect key="frame" x="0.0" y="21.5" width="50.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://link.com" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-fb-InX">
                                                            <rect key="frame" x="0.0" y="42" width="119" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-e5-tkc">
                                            <rect key="frame" x="369" y="20" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Q8K-6F-PzF"/>
                                                <constraint firstAttribute="height" constant="22" id="yYD-m3-U8q"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heart" catalog="system"/>
                                            <state key="selected" image="heart.fill" catalog="system"/>
                                            <connections>
                                                <action selector="favoriteButtonTapped" destination="tV8-0Q-W6A" eventType="touchUpInside" id="Hd9-IA-y1e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jeD-dr-GPV" secondAttribute="bottom" constant="20" symbolic="YES" id="PlR-q1-qvI"/>
                                        <constraint firstItem="NkV-e5-tkc" firstAttribute="top" secondItem="Qbn-6n-2WF" secondAttribute="top" constant="20" symbolic="YES" id="QcG-Mb-gQs"/>
                                        <constraint firstItem="jeD-dr-GPV" firstAttribute="leading" secondItem="Qbn-6n-2WF" secondAttribute="leading" constant="20" symbolic="YES" id="g7D-ui-1tt"/>
                                        <constraint firstItem="jeD-dr-GPV" firstAttribute="top" secondItem="Qbn-6n-2WF" secondAttribute="top" constant="20" symbolic="YES" id="nIj-gE-iAA"/>
                                        <constraint firstAttribute="trailing" secondItem="NkV-e5-tkc" secondAttribute="trailing" constant="20" symbolic="YES" id="oqU-sO-QIw"/>
                                        <constraint firstAttribute="trailing" secondItem="jeD-dr-GPV" secondAttribute="trailing" constant="20" symbolic="YES" id="pec-9H-lUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="RXD-jZ-Z88" firstAttribute="width" secondItem="tV8-0Q-W6A" secondAttribute="width" multiplier="0.2" id="0JS-DC-etQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="NkV-e5-tkc" id="7uT-7D-rax"/>
                                    <outlet property="genreLabel" destination="ShT-kv-dkg" id="f5O-cv-j54"/>
                                    <outlet property="itunesLinkLabel" destination="HGh-fb-InX" id="5ac-Pj-jtV"/>
                                    <outlet property="resultImageView" destination="RXD-jZ-Z88" id="2hB-Kw-77I"/>
                                    <outlet property="titleLabel" destination="DFJ-8R-5U3" id="I61-Hh-mEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32T-4C-XGs" id="FcG-rp-2MK"/>
                            <outlet property="delegate" destination="32T-4C-XGs" id="Xif-fg-vbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eaY-bM-PVk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yon-3W-QiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPh-yg-Ho2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OM-Mz-k07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xeh-9R-ai7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32T-4C-XGs" kind="relationship" relationship="rootViewController" id="JcY-K4-6yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNK-0H-CEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
